<!--
made with 🤪 by Joshimello
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home</title>
    <link rel="icon" href="asset/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/js.cookie.min.js"></script>
</head>

<body>
    <div class="preload">
        <img src="asset/preload.gif">
    </div>

    <div class="menu">
        <div class="modal noselect">
            <div class="header">
                <h3>MENU</h3>
            </div>
            <h3>LANGUAGE :<span class="option language"><i class="fal fa-arrows-v"></i> <span class="languagetext"></span></span>
            </h3>
            <h3>THEME : <span class="option theme"></span></h3>
            <h3>MUSIC : <span class="option music"></span></h3>
            <h3>JUMP TO : <span class="option jumpto"><i class="fal fa-arrows-v"></i> <span class="jumptotext"></span></span>
            </h3>
            <div class="footer">
                <h5>made with 🤪 by <a href="https://github.com/Joshimello">Joshimello</a></h5>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div name="1"></div>
        <div name="2"></div>
        <div name="3"></div>
        <div name="8"></div>
        <div name="0"></div>
        <div name="4"></div>
        <div name="7"></div>
        <div name="6"></div>
        <div name="5"></div>
    </div>
    <div class="nav r"><i class="fas fa-angle-right"></i></div>
    <div class="nav l"><i class="fas fa-angle-left"></i></div>
    <div class="nav u"><i class="fas fa-angle-up"></i></div>
    <div class="nav d"><i class="fas fa-angle-down"></i></div>
    <script src="js/script.js"></script>
</body>

</html>
